{
  "name": "uwuwuos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "NODE_ENV=development vite",
    "preview": "vite preview",
    "build": "NODE_ENV=production tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "knip": "knip",
    "knip:prod": "knip --production"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/utilities": "^3.2.2",
    "react-rnd": "^10.4.1",
    "clsx": "^2.0.0",
    "focus-trap-react": "^10.2.3",
    "use-sound": "^4.0.1",
    "immer": "^10.0.3",
    "zustand": "^4.4.7",
    "million": "^2.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "knip": "^3.6.0",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run knip"
    }
  },
  "prettier": {
    "semi": true,
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
